%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you open the
% 'Share' menu, you can invite other users to edit at the same
% time. See www.overleaf.com/learn for more info. Enjoy!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{article}
\usepackage{apacite}
\usepackage{graphicx}
\title{Behavioural and Neural underpinnings of rich re-experiencing of events}
\author{Bush. A}
\date{}
\begin{document}
\maketitle
\section{Abstract}
\section{Introduction}

Our ability to re-experience rich episodic events in part relies on the amount of information and fidelity of those memories. We live in a world, rich in multisensory details, as a result, our memories seldom consist of singular sensory information. Can there even be such a thing as a solely unisensory experience, isolated from any other sensory input? (Sathian \& Ramachandran, 2019). It could therefore be logically argued that in order to investigate the richness, fidelity and vividness of episodic memory we must consider the impact that multisensory details and their integration has on such a process.\\

\begin{itemize}
    \item Disparity of recollection between modalities
    \item There seem to be differences in memory retrieval and accuracy when comparing modalities against one another. Episodic memory performance seems to be better for visual, compared to auditory information (REFs).
\end{itemize}

\subsection{Methods}
\paragraph{Experiment 1.}
This was the first behavioural experiment to use the a new video stimulus set. It was deemed necessary to assess the quality of the videos in addition to investigating the relationship between variables. This was done by measuring the number of details identified and recognised by participants, floor and ceiling effects and rated vividness and sense of presence for each video. A list of details for each video was created by the researcher (including auditory and visual information). Auditory details ranged from 3-7 per video and 12-20 for visual details.
\subsubsection{Participants}
Participants were students from the University of East Anglia, recruited through the SONA system (un-paid credit system for their course). A total of 51 participants, 19 male, 32 female, between the ages of 18 and 29 completed the study (\textit{M} = 22, \textit{SD} = 3.172).

\begin{figure}[h]
    \centering
    \includegraphics[width = 0.9 \textwidth]{VividnessA_V_AV.png}
    \caption{Vividness scores for audio-only, visual-only and audiovisual videos.}
    \label{figure.vividnessA,V,AV}
\end{figure}

 % your content goes here...
\end{document}

